# 빌드 설정
GENERATE_SOURCEMAP=false
CI=false
NODE_OPTIONS=--max-old-space-size=4096
SKIP_PREFLIGHT_CHECK=true

# API 설정
REACT_APP_API_URL=https://ahp-platform.onrender.com

# GitHub Pages 배포 설정
PUBLIC_URL=/ahp-platform