services:
  - type: web
    name: ahp-platform
    env: node
    region: oregon
    plan: free
    buildCommand: npm run build:render
    startCommand: npm run start:render
    envVars:
      - key: NODE_ENV
        value: production
      - key: ADMIN_EMAIL
        value: aebon@naver.com
      - key: SUPPORT_EMAIL
        value: aebon@naver.com
      - key: DATABASE_URL
        fromDatabase:
          name: ahp-db
          property: connectionString

databases:
  - name: ahp-db
    plan: free